prefix=${pcfiledir}/../..
# Package Information for pkg-config

exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir_old=${prefix}/include/opencv2.4/opencv
includedir_new=${prefix}/include/opencv2.4

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 2.4.13.7

Libs: "-L${exec_prefix}/lib" -lopencv_contrib2 -lopencv_stitching2 -lopencv_nonfree2 -lopencv_superres2 -lopencv_ocl2 -lopencv_ts2 -lopencv_videostab2 -lopencv_gpu2 -lopencv_legacy2 -lopencv_ml2 -lopencv_objdetect2 -lopencv_calib3d2 -lopencv_photo2 -lopencv_video2 -lopencv_features2d2 -lopencv_flann2 -lopencv_highgui2 -lopencv_imgproc2 -lopencv_core2 -lextra_component-NOTFOUND -lv4l2 -lv4l1 -lgstaudio-1.0 -lgstpbutils-1.0 -lgstriff-1.0 -lgstapp-1.0 -lgstvideo-1.0 -lgstreamer-1.0 -lgstbase-1.0 -lgthread-2.0 -lfreetype -lfontconfig -lpango-1.0 -lpangoft2-1.0 -lgobject-2.0 -lglib-2.0 -lgio-2.0 -lgdk_pixbuf-2.0 -lcairo -latk-1.0 -lpangocairo-1.0 -lharfbuzz -lgdk-x11-2.0 -lgtk-x11-2.0 -lrt -lpthread -lm -ldl -lstdc++
Cflags: "-I${includedir_old}" "-I${includedir_new}"
